-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 19, 2018 at 04:33 AM
-- Server version: 5.6.14
-- PHP Version: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_stok-master`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_00audit_trail`
--

CREATE TABLE `t_00audit_trail` (
  `id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `script` varchar(255) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `table` varchar(255) DEFAULT NULL,
  `field` varchar(255) DEFAULT NULL,
  `keyvalue` longtext,
  `oldvalue` longtext,
  `newvalue` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_00audit_trail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_01vendor`
--

CREATE TABLE `t_01vendor` (
  `vendor_id` int(11) NOT NULL,
  `vendor_nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='master vendor';

--
-- Dumping data for table `t_01vendor`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_02item`
--

CREATE TABLE `t_02item` (
  `item_id` int(11) NOT NULL,
  `item_nama` varchar(100) NOT NULL,
  `kat_id` int(11) NOT NULL,
  `sat_id` int(11) NOT NULL,
  `hrg_jual` float(14,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='master item';

--
-- Dumping data for table `t_02item`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_03satuan`
--

CREATE TABLE `t_03satuan` (
  `satuan_id` int(11) NOT NULL,
  `satuan_nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='master satuan';

--
-- Dumping data for table `t_03satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_04beli`
--

CREATE TABLE `t_04beli` (
  `beli_id` int(11) NOT NULL,
  `tgl_beli` date DEFAULT NULL,
  `tgl_kirim` date DEFAULT NULL,
  `vendor_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `qty` float(14,2) NOT NULL,
  `satuan_id` int(11) NOT NULL,
  `harga` float(14,2) NOT NULL,
  `sub_total` float(14,2) NOT NULL,
  `tgl_dp` date DEFAULT NULL,
  `jml_dp` float(14,2) DEFAULT NULL,
  `tgl_lunas` date DEFAULT NULL,
  `jml_lunas` float(14,2) DEFAULT NULL,
  `dc_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='transaksi pembelian';

--
-- Dumping data for table `t_04beli`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_05customer`
--

CREATE TABLE `t_05customer` (
  `customer_id` int(11) NOT NULL,
  `customer_nama` varchar(100) NOT NULL,
  `item_nama_index` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='master customer';

--
-- Dumping data for table `t_05customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_06jual`
--

CREATE TABLE `t_06jual` (
  `jual_id` int(11) NOT NULL,
  `no_po` varchar(50) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `total` float(14,2) DEFAULT NULL,
  `inv_no` varchar(50) DEFAULT NULL,
  `inv_tgl` date DEFAULT NULL,
  `inv_jml` float(14,2) DEFAULT NULL,
  `bayar_tgl` date DEFAULT NULL,
  `bayar_jml` float(14,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='transaksi penjualan (head)';

--
-- Dumping data for table `t_06jual`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_07jual_detail`
--

CREATE TABLE `t_07jual_detail` (
  `jual_detail_id` int(11) NOT NULL,
  `jual_id` int(11) DEFAULT NULL,
  `tgl_kirim` date DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `qty` float(14,2) DEFAULT NULL,
  `satuan_id` int(11) DEFAULT NULL,
  `harga` float(14,2) DEFAULT NULL,
  `sub_total` float(14,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='transaksi penjualan (detail)';

--
-- Dumping data for table `t_07jual_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_08item_saldo`
--

CREATE TABLE `t_08item_saldo` (
  `sld_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `qty` float(14,2) NOT NULL DEFAULT '0.00',
  `harga` float(14,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='master saldo awal item';

--
-- Dumping data for table `t_08item_saldo`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_09nilai_stok`
--

CREATE TABLE `t_09nilai_stok` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_nama` varchar(100) NOT NULL,
  `tgl` varchar(10) NOT NULL,
  `in_qty` float(14,2) NOT NULL DEFAULT '0.00',
  `in_harga` float(14,2) NOT NULL DEFAULT '0.00',
  `in_sub_total` float(14,2) NOT NULL DEFAULT '0.00',
  `out_qty` float(14,2) NOT NULL DEFAULT '0.00',
  `out_harga` float(14,2) NOT NULL DEFAULT '0.00',
  `out_sub_total` float(14,2) NOT NULL DEFAULT '0.00',
  `saldo_qty` float(14,2) NOT NULL DEFAULT '0.00',
  `saldo_harga` float(14,2) NOT NULL DEFAULT '0.00',
  `saldo_sub_total` float(14,2) NOT NULL DEFAULT '0.00',
  `jenis` varchar(1) NOT NULL,
  `detail_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='temporary laporan nilai stok';

--
-- Dumping data for table `t_09nilai_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_10sap`
--

CREATE TABLE `t_10sap` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `sap` float(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='saldo akhir persediaan';

--
-- Dumping data for table `t_10sap`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_11dead_stok`
--

CREATE TABLE `t_11dead_stok` (
  `dead_stok_id` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `item_id` int(11) NOT NULL,
  `qty` float(15,2) NOT NULL,
  `satuan_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='transaksi dead stok';

--
-- Dumping data for table `t_11dead_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_12retur`
--

CREATE TABLE `t_12retur` (
  `retur_id` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `item_id` int(11) NOT NULL,
  `qty` float(14,2) NOT NULL,
  `satuan_id` int(11) NOT NULL,
  `jual_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_12retur`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_13kategori`
--

CREATE TABLE `t_13kategori` (
  `kat_id` int(11) NOT NULL,
  `kat_nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_13kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_14drop_cash`
--

CREATE TABLE `t_14drop_cash` (
  `dc_id` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `jumlah` float(14,2) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `pemakaian_total` float(14,2) DEFAULT '0.00',
  `sisa` float(14,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_14drop_cash`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_15branch`
--

CREATE TABLE `t_15branch` (
  `branch_id` int(11) NOT NULL,
  `branch_nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_15branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_95userlevels`
--

CREATE TABLE `t_95userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_95userlevels`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_96userlevelpermissions`
--

CREATE TABLE `t_96userlevelpermissions` (
  `userlevelid` int(11) NOT NULL,
  `tablename` varchar(255) NOT NULL,
  `permission` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_96userlevelpermissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_97user`
--

CREATE TABLE `t_97user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `userlevel` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_97user`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_98home_head`
--

CREATE TABLE `t_98home_head` (
  `id` int(11) NOT NULL,
  `kode` varchar(25) NOT NULL,
  `flag` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_98home_head`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_99home`
--

CREATE TABLE `t_99home` (
  `home_id` int(11) NOT NULL,
  `tgl` date DEFAULT NULL,
  `kat` varchar(50) DEFAULT NULL,
  `no_jdl` int(11) DEFAULT NULL,
  `jdl` varchar(100) DEFAULT NULL,
  `no_ket` int(11) DEFAULT NULL,
  `ket` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_99home`
--


-- --------------------------------------------------------

--
-- Table structure for table `userlevelpermissions`
--

CREATE TABLE `userlevelpermissions` (
  `userlevelid` int(11) NOT NULL,
  `tablename` varchar(255) NOT NULL,
  `permission` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userlevelpermissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `userlevels`
--

CREATE TABLE `userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userlevels`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_01beli_laporan`
-- (See below for the actual view)
--
CREATE TABLE `v_01beli_laporan` (
`beli_id` int(11)
,`tgl_beli` date
,`tgl_kirim` date
,`vendor_nama` varchar(100)
,`item_nama` varchar(100)
,`qty` float(14,2)
,`satuan_nama` varchar(50)
,`harga` float(14,2)
,`sub_total` float(14,2)
,`tgl_dp` date
,`jml_dp` float(14,2)
,`tgl_lunas` date
,`jml_lunas` float(14,2)
,`dc_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_02jual_laporan`
-- (See below for the actual view)
--
CREATE TABLE `v_02jual_laporan` (
`jual_id` int(11)
,`no_po` varchar(50)
,`tgl` date
,`customer_nama` varchar(100)
,`total` float(14,2)
,`tgl_kirim` date
,`item_nama` varchar(100)
,`qty` float(14,2)
,`satuan_nama` varchar(50)
,`harga` float(14,2)
,`sub_total` float(14,2)
,`inv_no` varchar(50)
,`inv_tgl` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_03masuk`
-- (See below for the actual view)
--
CREATE TABLE `v_03masuk` (
`item_id` int(11)
,`masuk` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_04keluar`
-- (See below for the actual view)
--
CREATE TABLE `v_04keluar` (
`item_id` int(11)
,`keluar` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_05stok`
-- (See below for the actual view)
--
CREATE TABLE `v_05stok` (
`item_id` int(11)
,`item_nama` varchar(100)
,`masuk` double(19,2)
,`keluar` double(19,2)
,`saldo` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_06transaksi`
-- (See below for the actual view)
--
CREATE TABLE `v_06transaksi` (
`item_id` int(11)
,`item_nama` varchar(100)
,`tgl` date
,`vendor_customer` varchar(100)
,`qty` float
,`jenis` varchar(1)
,`satuan_nama` varchar(50)
,`harga` float
,`sub_total` float
,`detail_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_07mutasi`
-- (See below for the actual view)
--
CREATE TABLE `v_07mutasi` (
`item_id` int(11)
,`item_nama` varchar(100)
,`tgl` date
,`masuk` float
,`keluar` float
,`saldo` float
,`jenis` varchar(1)
,`detail_id` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_08harga_jual_terakhir`
-- (See below for the actual view)
--
CREATE TABLE `v_08harga_jual_terakhir` (
`tgl_kirim_terakhir` date
,`item_id` int(11)
,`harga` float(14,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_09margin`
-- (See below for the actual view)
--
CREATE TABLE `v_09margin` (
`vendor_nama` varchar(100)
,`item_nama` varchar(100)
,`satuan_nama` varchar(50)
,`harga_beli` float(14,2)
,`harga_jual` float(14,2)
,`margin_rp` double(19,2)
,`margin_prosen` double(23,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_10hutang`
-- (See below for the actual view)
--
CREATE TABLE `v_10hutang` (
`vendor_nama` varchar(100)
,`tot_hutang` double(19,2)
,`tot_dp` double(19,2)
,`tot_lunas` double(19,2)
,`sisa` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_11piutang`
-- (See below for the actual view)
--
CREATE TABLE `v_11piutang` (
`no_po` varchar(50)
,`tgl` date
,`customer_nama` varchar(100)
,`tot_piutang` float(14,2)
,`inv_no` varchar(50)
,`inv_tgl` date
,`inv_jml` float(14,2)
,`bayar_tgl` date
,`tot_bayar` float(14,2)
,`sisa` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_12nilai_stok`
-- (See below for the actual view)
--
CREATE TABLE `v_12nilai_stok` (
`item_id` int(11)
,`item_nama` varchar(100)
,`detail_id` int(11)
,`tgl` date
,`vendor_customer` varchar(100)
,`qty` float
,`jenis` varchar(1)
,`satuan_nama` varchar(50)
,`harga` float
,`sub_total` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_13beli`
-- (See below for the actual view)
--
CREATE TABLE `v_13beli` (
`beli_id` int(11)
,`tgl_beli` date
,`tgl_kirim` date
,`vendor_id` int(11)
,`item_id` int(11)
,`qty` float(14,2)
,`satuan_id` int(11)
,`harga` float(14,2)
,`sub_total` float(14,2)
,`tgl_dp` date
,`jml_dp` float(14,2)
,`tgl_lunas` date
,`jml_lunas` float(14,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_14jual_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_14jual_detail` (
`jual_detail_id` int(11)
,`jual_id` int(11)
,`tgl_kirim` date
,`item_id` int(11)
,`qty` float(14,2)
,`satuan_id` int(11)
,`harga` float(14,2)
,`sub_total` float(14,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_15penjualan`
-- (See below for the actual view)
--
CREATE TABLE `v_15penjualan` (
`item_id` int(11)
,`penjualan` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_16hpp`
-- (See below for the actual view)
--
CREATE TABLE `v_16hpp` (
`item_id` int(11)
,`item_nama` varchar(100)
,`sap` float(15,2)
,`hpp` double(19,2)
,`penjualan` double(19,2)
,`lr_kotor` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_17mutasi_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_17mutasi_detail` (
`item_id` int(11)
,`item_nama` varchar(100)
,`tgl` date
,`ket` varchar(100)
,`masuk` float
,`keluar` float
,`saldo` float
,`jenis` varchar(1)
,`detail_id` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_18dead_stok`
-- (See below for the actual view)
--
CREATE TABLE `v_18dead_stok` (
`dead_stok_id` int(11)
,`tgl` date
,`item_id` int(11)
,`qty` float(15,2)
,`satuan_id` int(11)
,`item_nama` varchar(100)
,`satuan_nama` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_19drop_cash`
-- (See below for the actual view)
--
CREATE TABLE `v_19drop_cash` (
`tgl` date
,`jumlah` float(14,2)
,`tujuan` int(11)
,`pemakaian_total` float(14,2)
,`sisa` float(14,2)
,`beli_id` int(11)
,`tgl_beli` date
,`tgl_kirim` date
,`vendor_nama` varchar(100)
,`item_nama` varchar(100)
,`qty` float(14,2)
,`satuan_nama` varchar(50)
,`harga` float(14,2)
,`sub_total` float(14,2)
,`tgl_dp` date
,`jml_dp` float(14,2)
,`tgl_lunas` date
,`jml_lunas` float(14,2)
,`dc_id` int(11)
,`branch_nama` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `v_01beli_laporan`
--
DROP TABLE IF EXISTS `v_01beli_laporan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_01beli_laporan`  AS  select `t_04beli`.`beli_id` AS `beli_id`,`t_04beli`.`tgl_beli` AS `tgl_beli`,`t_04beli`.`tgl_kirim` AS `tgl_kirim`,`t_01vendor`.`vendor_nama` AS `vendor_nama`,`t_02item`.`item_nama` AS `item_nama`,`t_04beli`.`qty` AS `qty`,`t_03satuan`.`satuan_nama` AS `satuan_nama`,`t_04beli`.`harga` AS `harga`,`t_04beli`.`sub_total` AS `sub_total`,`t_04beli`.`tgl_dp` AS `tgl_dp`,`t_04beli`.`jml_dp` AS `jml_dp`,`t_04beli`.`tgl_lunas` AS `tgl_lunas`,`t_04beli`.`jml_lunas` AS `jml_lunas`,`t_04beli`.`dc_id` AS `dc_id` from (((`t_04beli` join `t_01vendor` on((`t_04beli`.`vendor_id` = `t_01vendor`.`vendor_id`))) join `t_02item` on((`t_04beli`.`item_id` = `t_02item`.`item_id`))) join `t_03satuan` on((`t_04beli`.`satuan_id` = `t_03satuan`.`satuan_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_02jual_laporan`
--
DROP TABLE IF EXISTS `v_02jual_laporan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_02jual_laporan`  AS  select `t_06jual`.`jual_id` AS `jual_id`,`t_06jual`.`no_po` AS `no_po`,`t_06jual`.`tgl` AS `tgl`,`t_05customer`.`customer_nama` AS `customer_nama`,`t_06jual`.`total` AS `total`,`t_07jual_detail`.`tgl_kirim` AS `tgl_kirim`,`t_02item`.`item_nama` AS `item_nama`,`t_07jual_detail`.`qty` AS `qty`,`t_03satuan`.`satuan_nama` AS `satuan_nama`,`t_07jual_detail`.`harga` AS `harga`,`t_07jual_detail`.`sub_total` AS `sub_total`,`t_06jual`.`inv_no` AS `inv_no`,`t_06jual`.`inv_tgl` AS `inv_tgl` from ((((`t_06jual` join `t_07jual_detail` on((`t_06jual`.`jual_id` = `t_07jual_detail`.`jual_id`))) join `t_05customer` on((`t_06jual`.`customer_id` = `t_05customer`.`customer_id`))) join `t_02item` on((`t_07jual_detail`.`item_id` = `t_02item`.`item_id`))) join `t_03satuan` on((`t_07jual_detail`.`satuan_id` = `t_03satuan`.`satuan_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_03masuk`
--
DROP TABLE IF EXISTS `v_03masuk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_03masuk`  AS  select `t_04beli`.`item_id` AS `item_id`,sum(`t_04beli`.`qty`) AS `masuk` from `t_04beli` group by `t_04beli`.`item_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_04keluar`
--
DROP TABLE IF EXISTS `v_04keluar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_04keluar`  AS  select `t_07jual_detail`.`item_id` AS `item_id`,sum(`t_07jual_detail`.`qty`) AS `keluar` from `t_07jual_detail` group by `t_07jual_detail`.`item_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_05stok`
--
DROP TABLE IF EXISTS `v_05stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_05stok`  AS  select `a`.`item_id` AS `item_id`,`a`.`item_nama` AS `item_nama`,((case when isnull(`b`.`masuk`) then 0 else `b`.`masuk` end) + (case when isnull(`d`.`qty`) then 0 else `d`.`qty` end)) AS `masuk`,(((case when isnull(`c`.`keluar`) then 0 else `c`.`keluar` end) + (case when isnull(`e`.`qty`) then 0 else `e`.`qty` end)) + (case when isnull(`f`.`qty`) then 0 else `f`.`qty` end)) AS `keluar`,(((case when isnull(`b`.`masuk`) then 0 else `b`.`masuk` end) + (case when isnull(`d`.`qty`) then 0 else `d`.`qty` end)) - (((case when isnull(`c`.`keluar`) then 0 else `c`.`keluar` end) + (case when isnull(`e`.`qty`) then 0 else `e`.`qty` end)) + (case when isnull(`f`.`qty`) then 0 else `f`.`qty` end))) AS `saldo` from (((((`t_02item` `a` left join `v_03masuk` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `v_04keluar` `c` on((`a`.`item_id` = `c`.`item_id`))) left join `t_08item_saldo` `d` on((`a`.`item_id` = `d`.`item_id`))) left join `t_11dead_stok` `e` on((`a`.`item_id` = `e`.`item_id`))) left join `t_12retur` `f` on((`a`.`item_id` = `f`.`item_id`))) order by `a`.`item_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_06transaksi`
--
DROP TABLE IF EXISTS `v_06transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_06transaksi`  AS  select `a`.`item_id` AS `item_id`,`a`.`item_nama` AS `item_nama`,`b`.`tgl_beli` AS `tgl`,`y`.`vendor_nama` AS `vendor_customer`,`b`.`qty` AS `qty`,'M' AS `jenis`,`z`.`satuan_nama` AS `satuan_nama`,`b`.`harga` AS `harga`,`b`.`sub_total` AS `sub_total`,`b`.`beli_id` AS `detail_id` from (((`t_02item` `a` left join `v_13beli` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `t_01vendor` `y` on((`b`.`vendor_id` = `y`.`vendor_id`))) left join `t_03satuan` `z` on((`b`.`satuan_id` = `z`.`satuan_id`))) union all select `a`.`item_id` AS `item_id`,`a`.`item_nama` AS `item_nama`,`b`.`tgl_kirim` AS `tgl_kirim`,`y`.`customer_nama` AS `customer_nama`,`b`.`qty` AS `qty`,'K' AS `K`,`z`.`satuan_nama` AS `satuan_nama`,`b`.`harga` AS `harga`,`b`.`sub_total` AS `sub_total`,`b`.`jual_detail_id` AS `jual_detail_id` from ((((`t_02item` `a` left join `v_14jual_detail` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `t_06jual` `c` on((`b`.`jual_id` = `c`.`jual_id`))) left join `t_05customer` `y` on((`c`.`customer_id` = `y`.`customer_id`))) left join `t_03satuan` `z` on((`b`.`satuan_id` = `z`.`satuan_id`))) union all select `a`.`item_id` AS `item_id`,`a`.`item_nama` AS `item_nama`,`b`.`tgl` AS `tgl`,'Dead-Stock' AS `Dead-Stock`,`b`.`qty` AS `qty`,'K' AS `K`,`c`.`satuan_nama` AS `satuan_nama`,0 AS `0`,0 AS `0`,`b`.`dead_stok_id` AS `dead_stok_id` from ((`t_11dead_stok` `b` left join `t_02item` `a` on((`a`.`item_id` = `b`.`item_id`))) left join `t_03satuan` `c` on((`b`.`satuan_id` = `c`.`satuan_id`))) union all select `a`.`item_id` AS `item_id`,`a`.`item_nama` AS `item_nama`,`b`.`tgl` AS `tgl`,'Retur Penjualan' AS `Retur Penjualan`,`b`.`qty` AS `qty`,'K' AS `K`,`c`.`satuan_nama` AS `satuan_nama`,0 AS `0`,0 AS `0`,`b`.`retur_id` AS `retur_id` from ((`t_12retur` `b` left join `t_02item` `a` on((`a`.`item_id` = `b`.`item_id`))) left join `t_03satuan` `c` on((`b`.`satuan_id` = `c`.`satuan_id`))) order by `item_id`,`tgl`,`jenis` desc,`detail_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_07mutasi`
--
DROP TABLE IF EXISTS `v_07mutasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_07mutasi`  AS  select `v_06transaksi`.`item_id` AS `item_id`,`v_06transaksi`.`item_nama` AS `item_nama`,`v_06transaksi`.`tgl` AS `tgl`,(case `v_06transaksi`.`jenis` when 'M' then `v_06transaksi`.`qty` else 0 end) AS `masuk`,(case `v_06transaksi`.`jenis` when 'K' then `v_06transaksi`.`qty` else 0 end) AS `keluar`,`v_06transaksi`.`qty` AS `saldo`,`v_06transaksi`.`jenis` AS `jenis`,`v_06transaksi`.`detail_id` AS `detail_id` from `v_06transaksi` union all select `a`.`item_id` AS `item_id`,`b`.`item_nama` AS `item_nama`,`a`.`tgl` AS `tgl`,`a`.`qty` AS `qty`,0 AS `0`,`a`.`qty` AS `qty`,'M' AS `M`,0 AS `0` from (`t_08item_saldo` `a` left join `t_02item` `b` on((`a`.`item_id` = `b`.`item_id`))) order by `item_id`,`tgl`,`jenis` desc,`detail_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_08harga_jual_terakhir`
--
DROP TABLE IF EXISTS `v_08harga_jual_terakhir`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_08harga_jual_terakhir`  AS  select max(`t_07jual_detail`.`tgl_kirim`) AS `tgl_kirim_terakhir`,`t_07jual_detail`.`item_id` AS `item_id`,`t_07jual_detail`.`harga` AS `harga` from `t_07jual_detail` group by `t_07jual_detail`.`item_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_09margin`
--
DROP TABLE IF EXISTS `v_09margin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_09margin`  AS  select `b`.`vendor_nama` AS `vendor_nama`,`c`.`item_nama` AS `item_nama`,`d`.`satuan_nama` AS `satuan_nama`,`a`.`harga` AS `harga_beli`,`e`.`harga` AS `harga_jual`,(`e`.`harga` - `a`.`harga`) AS `margin_rp`,(((`e`.`harga` - `a`.`harga`) / `a`.`harga`) * 100) AS `margin_prosen` from ((((`t_04beli` `a` left join `t_01vendor` `b` on((`a`.`vendor_id` = `b`.`vendor_id`))) left join `t_02item` `c` on((`a`.`item_id` = `c`.`item_id`))) left join `t_03satuan` `d` on((`a`.`satuan_id` = `d`.`satuan_id`))) left join `v_08harga_jual_terakhir` `e` on((`a`.`item_id` = `e`.`item_id`))) group by `a`.`harga`,`a`.`item_id` order by `a`.`item_id`,`a`.`tgl_beli` ;

-- --------------------------------------------------------

--
-- Structure for view `v_10hutang`
--
DROP TABLE IF EXISTS `v_10hutang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_10hutang`  AS  select `b`.`vendor_nama` AS `vendor_nama`,sum(`a`.`sub_total`) AS `tot_hutang`,sum(`a`.`jml_dp`) AS `tot_dp`,sum(`a`.`jml_lunas`) AS `tot_lunas`,(sum(`a`.`sub_total`) - (sum(`a`.`jml_dp`) + sum(`a`.`jml_lunas`))) AS `sisa` from (`t_04beli` `a` left join `t_01vendor` `b` on((`a`.`vendor_id` = `b`.`vendor_id`))) where (((case when isnull(`a`.`jml_dp`) then 0 else `a`.`jml_dp` end) + (case when isnull(`a`.`jml_lunas`) then 0 else `a`.`jml_lunas` end)) < `a`.`sub_total`) group by `a`.`vendor_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_11piutang`
--
DROP TABLE IF EXISTS `v_11piutang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_11piutang`  AS  select `a`.`no_po` AS `no_po`,`a`.`tgl` AS `tgl`,`b`.`customer_nama` AS `customer_nama`,`a`.`total` AS `tot_piutang`,`a`.`inv_no` AS `inv_no`,`a`.`inv_tgl` AS `inv_tgl`,`a`.`inv_jml` AS `inv_jml`,`a`.`bayar_tgl` AS `bayar_tgl`,`a`.`bayar_jml` AS `tot_bayar`,(`a`.`total` - (case when isnull(`a`.`bayar_jml`) then 0 else `a`.`bayar_jml` end)) AS `sisa` from (`t_06jual` `a` left join `t_05customer` `b` on((`a`.`customer_id` = `b`.`customer_id`))) where ((case when isnull(`a`.`bayar_jml`) then 0 else `a`.`bayar_jml` end) < `a`.`total`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_12nilai_stok`
--
DROP TABLE IF EXISTS `v_12nilai_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_12nilai_stok`  AS  select `a`.`item_id` AS `item_id`,`a`.`item_nama` AS `item_nama`,`b`.`beli_id` AS `detail_id`,`b`.`tgl_beli` AS `tgl`,`y`.`vendor_nama` AS `vendor_customer`,`b`.`qty` AS `qty`,'M' AS `jenis`,`z`.`satuan_nama` AS `satuan_nama`,`b`.`harga` AS `harga`,`b`.`sub_total` AS `sub_total` from (((`t_02item` `a` left join `v_13beli` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `t_01vendor` `y` on((`b`.`vendor_id` = `y`.`vendor_id`))) left join `t_03satuan` `z` on((`b`.`satuan_id` = `z`.`satuan_id`))) union all select `a`.`item_id` AS `item_id`,`a`.`item_nama` AS `item_nama`,`b`.`jual_detail_id` AS `jual_detail_id`,`b`.`tgl_kirim` AS `tgl_kirim`,`y`.`customer_nama` AS `customer_nama`,`b`.`qty` AS `qty`,'K' AS `K`,`z`.`satuan_nama` AS `satuan_nama`,`b`.`harga` AS `harga`,`b`.`sub_total` AS `sub_total` from ((((`t_02item` `a` left join `v_14jual_detail` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `t_06jual` `c` on((`b`.`jual_id` = `c`.`jual_id`))) left join `t_05customer` `y` on((`c`.`customer_id` = `y`.`customer_id`))) left join `t_03satuan` `z` on((`b`.`satuan_id` = `z`.`satuan_id`))) union all select `a`.`item_id` AS `item_id`,`b`.`item_nama` AS `item_nama`,`a`.`dead_stok_id` AS `dead_stok_id`,`a`.`tgl` AS `tgl`,'Dead-Stock' AS `Dead-Stock`,`a`.`qty` AS `qty`,'K' AS `K`,`c`.`satuan_nama` AS `satuan_nama`,0 AS `0`,0 AS `0` from ((`t_11dead_stok` `a` left join `t_02item` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `t_03satuan` `c` on((`a`.`satuan_id` = `c`.`satuan_id`))) union all select `a`.`item_id` AS `item_id`,`b`.`item_nama` AS `item_nama`,`a`.`retur_id` AS `retur_id`,`a`.`tgl` AS `tgl`,'Retur Penjualan' AS `Retur Penjualan`,`a`.`qty` AS `qty`,'K' AS `K`,`c`.`satuan_nama` AS `satuan_nama`,0 AS `0`,0 AS `0` from ((`t_12retur` `a` left join `t_02item` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `t_03satuan` `c` on((`a`.`satuan_id` = `c`.`satuan_id`))) order by `item_id`,`tgl`,`jenis` desc,`detail_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_13beli`
--
DROP TABLE IF EXISTS `v_13beli`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_13beli`  AS  select `t_04beli`.`beli_id` AS `beli_id`,`t_04beli`.`tgl_beli` AS `tgl_beli`,`t_04beli`.`tgl_kirim` AS `tgl_kirim`,`t_04beli`.`vendor_id` AS `vendor_id`,`t_04beli`.`item_id` AS `item_id`,`t_04beli`.`qty` AS `qty`,`t_04beli`.`satuan_id` AS `satuan_id`,`t_04beli`.`harga` AS `harga`,`t_04beli`.`sub_total` AS `sub_total`,`t_04beli`.`tgl_dp` AS `tgl_dp`,`t_04beli`.`jml_dp` AS `jml_dp`,`t_04beli`.`tgl_lunas` AS `tgl_lunas`,`t_04beli`.`jml_lunas` AS `jml_lunas` from `t_04beli` order by `t_04beli`.`beli_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_14jual_detail`
--
DROP TABLE IF EXISTS `v_14jual_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_14jual_detail`  AS  select `t_07jual_detail`.`jual_detail_id` AS `jual_detail_id`,`t_07jual_detail`.`jual_id` AS `jual_id`,`t_07jual_detail`.`tgl_kirim` AS `tgl_kirim`,`t_07jual_detail`.`item_id` AS `item_id`,`t_07jual_detail`.`qty` AS `qty`,`t_07jual_detail`.`satuan_id` AS `satuan_id`,`t_07jual_detail`.`harga` AS `harga`,`t_07jual_detail`.`sub_total` AS `sub_total` from `t_07jual_detail` order by `t_07jual_detail`.`jual_detail_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_15penjualan`
--
DROP TABLE IF EXISTS `v_15penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_15penjualan`  AS  select `t_07jual_detail`.`item_id` AS `item_id`,sum((`t_07jual_detail`.`qty` * `t_07jual_detail`.`harga`)) AS `penjualan` from `t_07jual_detail` group by `t_07jual_detail`.`item_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_16hpp`
--
DROP TABLE IF EXISTS `v_16hpp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_16hpp`  AS  select `a`.`item_id` AS `item_id`,`a`.`item_nama` AS `item_nama`,`b`.`sap` AS `sap`,sum(`a`.`out_sub_total`) AS `hpp`,`c`.`penjualan` AS `penjualan`,(`c`.`penjualan` - sum(`a`.`out_sub_total`)) AS `lr_kotor` from ((`t_09nilai_stok` `a` left join `t_10sap` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `v_15penjualan` `c` on((`a`.`item_id` = `c`.`item_id`))) group by `a`.`item_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_17mutasi_detail`
--
DROP TABLE IF EXISTS `v_17mutasi_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_17mutasi_detail`  AS  select `v_06transaksi`.`item_id` AS `item_id`,`v_06transaksi`.`item_nama` AS `item_nama`,`v_06transaksi`.`tgl` AS `tgl`,`v_06transaksi`.`vendor_customer` AS `ket`,(case `v_06transaksi`.`jenis` when 'M' then `v_06transaksi`.`qty` else 0 end) AS `masuk`,(case `v_06transaksi`.`jenis` when 'K' then `v_06transaksi`.`qty` else 0 end) AS `keluar`,`v_06transaksi`.`qty` AS `saldo`,`v_06transaksi`.`jenis` AS `jenis`,`v_06transaksi`.`detail_id` AS `detail_id` from `v_06transaksi` union all select `a`.`item_id` AS `item_id`,`b`.`item_nama` AS `item_nama`,`a`.`tgl` AS `tgl`,'Saldo Awal' AS `Saldo Awal`,`a`.`qty` AS `qty`,0 AS `0`,`a`.`qty` AS `qty`,'M' AS `M`,0 AS `0` from (`t_08item_saldo` `a` left join `t_02item` `b` on((`a`.`item_id` = `b`.`item_id`))) order by `item_id`,`tgl`,`jenis` desc,`detail_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_18dead_stok`
--
DROP TABLE IF EXISTS `v_18dead_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_18dead_stok`  AS  select `a`.`dead_stok_id` AS `dead_stok_id`,`a`.`tgl` AS `tgl`,`a`.`item_id` AS `item_id`,`a`.`qty` AS `qty`,`a`.`satuan_id` AS `satuan_id`,`b`.`item_nama` AS `item_nama`,`c`.`satuan_nama` AS `satuan_nama` from ((`t_11dead_stok` `a` left join `t_02item` `b` on((`a`.`item_id` = `b`.`item_id`))) left join `t_03satuan` `c` on((`a`.`satuan_id` = `c`.`satuan_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_19drop_cash`
--
DROP TABLE IF EXISTS `v_19drop_cash`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_19drop_cash`  AS  select `a`.`tgl` AS `tgl`,`a`.`jumlah` AS `jumlah`,`a`.`tujuan` AS `tujuan`,`a`.`pemakaian_total` AS `pemakaian_total`,`a`.`sisa` AS `sisa`,`b`.`beli_id` AS `beli_id`,`b`.`tgl_beli` AS `tgl_beli`,`b`.`tgl_kirim` AS `tgl_kirim`,`b`.`vendor_nama` AS `vendor_nama`,`b`.`item_nama` AS `item_nama`,`b`.`qty` AS `qty`,`b`.`satuan_nama` AS `satuan_nama`,`b`.`harga` AS `harga`,`b`.`sub_total` AS `sub_total`,`b`.`tgl_dp` AS `tgl_dp`,`b`.`jml_dp` AS `jml_dp`,`b`.`tgl_lunas` AS `tgl_lunas`,`b`.`jml_lunas` AS `jml_lunas`,`b`.`dc_id` AS `dc_id`,`c`.`branch_nama` AS `branch_nama` from ((`t_14drop_cash` `a` left join `v_01beli_laporan` `b` on((`a`.`dc_id` = `b`.`dc_id`))) left join `t_15branch` `c` on((`a`.`tujuan` = `c`.`branch_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_00audit_trail`
--
ALTER TABLE `t_00audit_trail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_01vendor`
--
ALTER TABLE `t_01vendor`
  ADD PRIMARY KEY (`vendor_id`),
  ADD UNIQUE KEY `vendor_nama` (`vendor_nama`);

--
-- Indexes for table `t_02item`
--
ALTER TABLE `t_02item`
  ADD PRIMARY KEY (`item_id`),
  ADD UNIQUE KEY `item_nama` (`item_nama`);

--
-- Indexes for table `t_03satuan`
--
ALTER TABLE `t_03satuan`
  ADD PRIMARY KEY (`satuan_id`),
  ADD UNIQUE KEY `satuan_nama` (`satuan_nama`);

--
-- Indexes for table `t_04beli`
--
ALTER TABLE `t_04beli`
  ADD PRIMARY KEY (`beli_id`);

--
-- Indexes for table `t_05customer`
--
ALTER TABLE `t_05customer`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `customer_nama` (`customer_nama`);

--
-- Indexes for table `t_06jual`
--
ALTER TABLE `t_06jual`
  ADD PRIMARY KEY (`jual_id`),
  ADD UNIQUE KEY `no_po` (`no_po`);

--
-- Indexes for table `t_07jual_detail`
--
ALTER TABLE `t_07jual_detail`
  ADD PRIMARY KEY (`jual_detail_id`);

--
-- Indexes for table `t_08item_saldo`
--
ALTER TABLE `t_08item_saldo`
  ADD PRIMARY KEY (`sld_id`);

--
-- Indexes for table `t_09nilai_stok`
--
ALTER TABLE `t_09nilai_stok`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_10sap`
--
ALTER TABLE `t_10sap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_11dead_stok`
--
ALTER TABLE `t_11dead_stok`
  ADD PRIMARY KEY (`dead_stok_id`);

--
-- Indexes for table `t_12retur`
--
ALTER TABLE `t_12retur`
  ADD PRIMARY KEY (`retur_id`);

--
-- Indexes for table `t_13kategori`
--
ALTER TABLE `t_13kategori`
  ADD PRIMARY KEY (`kat_id`);

--
-- Indexes for table `t_14drop_cash`
--
ALTER TABLE `t_14drop_cash`
  ADD PRIMARY KEY (`dc_id`);

--
-- Indexes for table `t_15branch`
--
ALTER TABLE `t_15branch`
  ADD PRIMARY KEY (`branch_id`);

--
-- Indexes for table `t_95userlevels`
--
ALTER TABLE `t_95userlevels`
  ADD PRIMARY KEY (`userlevelid`);

--
-- Indexes for table `t_96userlevelpermissions`
--
ALTER TABLE `t_96userlevelpermissions`
  ADD PRIMARY KEY (`userlevelid`,`tablename`);

--
-- Indexes for table `t_97user`
--
ALTER TABLE `t_97user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `t_98home_head`
--
ALTER TABLE `t_98home_head`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_99home`
--
ALTER TABLE `t_99home`
  ADD PRIMARY KEY (`home_id`);

--
-- Indexes for table `userlevelpermissions`
--
ALTER TABLE `userlevelpermissions`
  ADD PRIMARY KEY (`userlevelid`,`tablename`);

--
-- Indexes for table `userlevels`
--
ALTER TABLE `userlevels`
  ADD PRIMARY KEY (`userlevelid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_00audit_trail`
--
ALTER TABLE `t_00audit_trail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1439;

--
-- AUTO_INCREMENT for table `t_01vendor`
--
ALTER TABLE `t_01vendor`
  MODIFY `vendor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `t_02item`
--
ALTER TABLE `t_02item`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `t_03satuan`
--
ALTER TABLE `t_03satuan`
  MODIFY `satuan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `t_04beli`
--
ALTER TABLE `t_04beli`
  MODIFY `beli_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `t_05customer`
--
ALTER TABLE `t_05customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `t_06jual`
--
ALTER TABLE `t_06jual`
  MODIFY `jual_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `t_07jual_detail`
--
ALTER TABLE `t_07jual_detail`
  MODIFY `jual_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `t_08item_saldo`
--
ALTER TABLE `t_08item_saldo`
  MODIFY `sld_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `t_09nilai_stok`
--
ALTER TABLE `t_09nilai_stok`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT for table `t_10sap`
--
ALTER TABLE `t_10sap`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `t_11dead_stok`
--
ALTER TABLE `t_11dead_stok`
  MODIFY `dead_stok_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `t_12retur`
--
ALTER TABLE `t_12retur`
  MODIFY `retur_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `t_13kategori`
--
ALTER TABLE `t_13kategori`
  MODIFY `kat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `t_14drop_cash`
--
ALTER TABLE `t_14drop_cash`
  MODIFY `dc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `t_15branch`
--
ALTER TABLE `t_15branch`
  MODIFY `branch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t_97user`
--
ALTER TABLE `t_97user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `t_98home_head`
--
ALTER TABLE `t_98home_head`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `t_99home`
--
ALTER TABLE `t_99home`
  MODIFY `home_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
