-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 17, 2017 at 06:44 PM
-- Server version: 5.6.14
-- PHP Version: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_stok`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_00audit_trail`
--

CREATE TABLE IF NOT EXISTS `t_00audit_trail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `script` varchar(255) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `table` varchar(255) DEFAULT NULL,
  `field` varchar(255) DEFAULT NULL,
  `keyvalue` longtext,
  `oldvalue` longtext,
  `newvalue` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=484 ;

--
-- Dumping data for table `t_00audit_trail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_01vendor`
--

CREATE TABLE IF NOT EXISTS `t_01vendor` (
  `vendor_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_nama` varchar(100) NOT NULL,
  PRIMARY KEY (`vendor_id`),
  UNIQUE KEY `vendor_nama` (`vendor_nama`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `t_01vendor`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_02item`
--

CREATE TABLE IF NOT EXISTS `t_02item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_nama` varchar(100) NOT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `item_nama` (`item_nama`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `t_02item`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_03satuan`
--

CREATE TABLE IF NOT EXISTS `t_03satuan` (
  `satuan_id` int(11) NOT NULL AUTO_INCREMENT,
  `satuan_nama` varchar(50) NOT NULL,
  PRIMARY KEY (`satuan_id`),
  UNIQUE KEY `satuan_nama` (`satuan_nama`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `t_03satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_04beli`
--

CREATE TABLE IF NOT EXISTS `t_04beli` (
  `beli_id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_beli` date DEFAULT NULL,
  `tgl_kirim` date DEFAULT NULL,
  `vendor_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `qty` float(14,2) NOT NULL,
  `satuan_id` int(11) NOT NULL,
  `harga` float(14,2) NOT NULL,
  `sub_total` float(14,2) NOT NULL,
  `tgl_dp` date DEFAULT NULL,
  `jml_dp` float(14,2) DEFAULT NULL,
  `tgl_lunas` date DEFAULT NULL,
  `jml_lunas` float(14,2) DEFAULT NULL,
  PRIMARY KEY (`beli_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `t_04beli`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_01beli_laporan`
--
CREATE TABLE IF NOT EXISTS `v_01beli_laporan` (
`beli_id` int(11)
,`tgl_beli` date
,`tgl_kirim` date
,`vendor_nama` varchar(100)
,`item_nama` varchar(100)
,`qty` float(14,2)
,`satuan_nama` varchar(50)
,`harga` float(14,2)
,`sub_total` float(14,2)
,`tgl_dp` date
,`jml_dp` float(14,2)
,`tgl_lunas` date
,`jml_lunas` float(14,2)
);
-- --------------------------------------------------------

--
-- Structure for view `v_01beli_laporan`
--
DROP TABLE IF EXISTS `v_01beli_laporan`;

CREATE VIEW `v_01beli_laporan` AS select `t_04beli`.`beli_id` AS `beli_id`,`t_04beli`.`tgl_beli` AS `tgl_beli`,`t_04beli`.`tgl_kirim` AS `tgl_kirim`,`t_01vendor`.`vendor_nama` AS `vendor_nama`,`t_02item`.`item_nama` AS `item_nama`,`t_04beli`.`qty` AS `qty`,`t_03satuan`.`satuan_nama` AS `satuan_nama`,`t_04beli`.`harga` AS `harga`,`t_04beli`.`sub_total` AS `sub_total`,`t_04beli`.`tgl_dp` AS `tgl_dp`,`t_04beli`.`jml_dp` AS `jml_dp`,`t_04beli`.`tgl_lunas` AS `tgl_lunas`,`t_04beli`.`jml_lunas` AS `jml_lunas` from (((`t_04beli` join `t_01vendor` on((`t_04beli`.`vendor_id` = `t_01vendor`.`vendor_id`))) join `t_02item` on((`t_04beli`.`item_id` = `t_02item`.`item_id`))) join `t_03satuan` on((`t_04beli`.`satuan_id` = `t_03satuan`.`satuan_id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
